# Application username for authentication with the upstream API
APP_USERNAME=vda

# Application password for authentication with the upstream API
APP_PASSWORD=password

# Uncomment the following line to enable full edit mode.
# This will reprocess all records from the beginning by resetting the last migrated primary key to 0.
# SETTING_EDIT=

# Database credentials
# The username to connect to the MariaDB database
DB_USERNAME=db_user

# The password for the MariaDB database user
DB_PASSWORD=db_user_pass

# The host address of the MariaDB server (e.g., localhost or an IP address)
DB_HOST=127.0.0.1

# The port number to connect to the MariaDB server (default is 3306)
DB_PORT=3306

# The name of the database to use
DB_DATABASE=ARPA_VAL_V2